version: 0.2
        
phases:
  install:
    runtime-versions:
      dotnet: 6.0
  pre_build:
    commands:
      - dotnet restore AWSCodePipelineDotnetDemo/AWSCodePipelineDotnetDemo.csproj
  build:
    commands:
      - dotnet build AWSCodePipelineDotnetDemo/AWSCodePipelineDotnetDemo.csproj
  post_build:
    commands:
      - dotnet publish -c Release -o ./app/ AWSCodePipelineDotnetDemo/AWSCodePipelineDotnetDemo.csproj
artifacts:
  files:
    - '**/*'
